# dbmagic

./: .gitignore  README.md  pom.xml
src/main/java/acz/dbmagic/: DemoBeanMapper.java  DemoGeneratedKeys.java  DemoMagicMapper.java  GeneratedKeysCustomizer.java  GeneratedKeysStatementBuilder.java  MagicMapper.java  SimpleMapper.java
